import java.util.*;
public class Array7 
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);

        System.out.println("Enter the string1:");
        String s=sc.next();
        
        String s1=s.toLowerCase();
         System.out.println("Enter the string2:");
        String a=sc.next();
        
        String a1=a.toLowerCase();
        int res= strLength(s1);
        int res1= strLength(a1);

       // String to character Array
        char arr[]=toCharacter(s1);
        char arr1[]=toCharacter(a1);
    
        //sort the character Array
        char fun[]= sortedArray(arr);
        char fun1[]= sortedArray(arr1);
        
        System.out.println(arr);
        System.out.println(arr1);
        
        if(toCompare(arr,arr1))
        {
            System.out.println("they are anagram");
        }
        else
        {
            System.out.println("they are not anagram");
         }
}
        public static int strLength(String sum)
        {
             int count=0;
            for(int i=0;i<sum.length();i++)
            {
             count++;
            }
            return count;
        }
        public static char[] sortedArray(char ch[])
        {
            for(int i=0;i<ch.length;i++)
            {
                for(int j=i+1;j<ch.length;j++)
                {
                    if(ch[i]>ch[j]){
                       char temp=ch[i];
                        ch[i]=ch[j];
                        ch[j]=temp;
                    }
                }
            }
            return ch;
        }
        public static char[] toCharacter(String str)
        {
            char ch[]=new char[str.length()];
            for(int i=0;i<str.length();i++){
                ch[i]=str.charAt(i);
            }
            return ch;
        }
        public static boolean toCompare(char arr[],char arr1[])
        {
            int i;
            for(i=0;i<arr.length && i<arr1.length;i++){
                {
                    if(arr[i]==arr1[i])
                    {
                        return true;
                    }
                }
            }
            return false;
        }
}
